PORT=3000
NODE_ENV=development
mongoURI=mongodb://127.0.0.1:27017/storefleet
JWT_Secret=[&0zI'vj6<JB2Kxe,&2i}^g{TB_XeE
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMTP_MAIL=sharmakhushang05@gmail.com
STORFLEET_SMTP_MAIL_PASSWORD=fxbjotyjiglipwtm
SMTP_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=sharmakhushang05@gmail.com
MAIL_PASS=fxbjotyjiglipwtm
MAIL_FROM_ADDRESS="StoreFleet Team <sharmakhushang05@gmail.com>"
COMPANY_NAME="StoreFleet"